2024-03-20T22:17:11.603-07:00  INFO 12024 --- [LoggerImp] [restartedMain] com.logger.LoggerImpApplication          : Starting LoggerImpApplication using Java 17.0.9 with PID 12024 (C:\Users\Sreenivas Bandaru\Documents\workspace-spring-tool-suite-4-4.21.0.RELEASE\LoggerImp\target\classes started by Sreenivas Bandaru in C:\Users\Sreenivas Bandaru\Documents\workspace-spring-tool-suite-4-4.21.0.RELEASE\LoggerImp)
2024-03-20T22:17:11.605-07:00  INFO 12024 --- [LoggerImp] [restartedMain] com.logger.LoggerImpApplication          : No active profile set, falling back to 1 default profile: "default"
2024-03-20T22:17:11.648-07:00  INFO 12024 --- [LoggerImp] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-20T22:17:11.649-07:00  INFO 12024 --- [LoggerImp] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-20T22:17:12.355-07:00  INFO 12024 --- [LoggerImp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-20T22:17:12.367-07:00  INFO 12024 --- [LoggerImp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-20T22:17:12.367-07:00  INFO 12024 --- [LoggerImp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-20T22:17:12.409-07:00  INFO 12024 --- [LoggerImp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-20T22:17:12.409-07:00  INFO 12024 --- [LoggerImp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 760 ms
2024-03-20T22:17:12.653-07:00  INFO 12024 --- [LoggerImp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-20T22:17:12.678-07:00  INFO 12024 --- [LoggerImp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-20T22:17:12.685-07:00  INFO 12024 --- [LoggerImp] [restartedMain] com.logger.LoggerImpApplication          : Started LoggerImpApplication in 1.363 seconds (process running for 2.078)
2024-03-20T22:17:12.688-07:00  INFO 12024 --- [LoggerImp] [restartedMain] com.logger.LoggerImpApplication          : This is logger file
2024-03-20T22:21:42.754-07:00  INFO 12024 --- [LoggerImp] [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-03-20T22:24:31.404-07:00  INFO 4152 --- [LoggerImp] [restartedMain] com.logger.LoggerImpApplication          : Starting LoggerImpApplication using Java 17.0.9 with PID 4152 (C:\Users\Sreenivas Bandaru\Documents\workspace-spring-tool-suite-4-4.21.0.RELEASE\LoggerImp\target\classes started by Sreenivas Bandaru in C:\Users\Sreenivas Bandaru\Documents\workspace-spring-tool-suite-4-4.21.0.RELEASE\LoggerImp)
2024-03-20T22:24:31.407-07:00  INFO 4152 --- [LoggerImp] [restartedMain] com.logger.LoggerImpApplication          : No active profile set, falling back to 1 default profile: "default"
2024-03-20T22:24:31.446-07:00  INFO 4152 --- [LoggerImp] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-20T22:24:31.447-07:00  INFO 4152 --- [LoggerImp] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-20T22:24:32.027-07:00  INFO 4152 --- [LoggerImp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-20T22:24:32.042-07:00  INFO 4152 --- [LoggerImp] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-20T22:24:32.042-07:00  INFO 4152 --- [LoggerImp] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-20T22:24:32.074-07:00  INFO 4152 --- [LoggerImp] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-20T22:24:32.074-07:00  INFO 4152 --- [LoggerImp] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 627 ms
2024-03-20T22:24:32.299-07:00  INFO 4152 --- [LoggerImp] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-20T22:24:32.339-07:00  INFO 4152 --- [LoggerImp] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-20T22:24:32.347-07:00  INFO 4152 --- [LoggerImp] [restartedMain] com.logger.LoggerImpApplication          : Started LoggerImpApplication in 1.222 seconds (process running for 1.696)
2024-03-20T22:24:42.190-07:00  INFO 4152 --- [LoggerImp] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-20T22:24:42.191-07:00  INFO 4152 --- [LoggerImp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-20T22:24:42.192-07:00  INFO 4152 --- [LoggerImp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-03-20T22:24:42.215-07:00  INFO 4152 --- [LoggerImp] [http-nio-8080-exec-1] com.logger.loggerContro.LoggerContro     : Hash map result :{Nari=3, Ram=6}
2024-03-20T22:25:06.445-07:00  INFO 4152 --- [LoggerImp] [http-nio-8080-exec-3] com.logger.loggerContro.LoggerContro     : Hash map result :{Nari=3, Ram=6}
2024-03-20T22:25:07.727-07:00  INFO 4152 --- [LoggerImp] [http-nio-8080-exec-4] com.logger.loggerContro.LoggerContro     : Hash map result :{Nari=3, Ram=6}
2024-03-20T22:26:02.434-07:00  INFO 4152 --- [LoggerImp] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
