
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<script th:inline="javascript">
	function confirmDelete() {
		if (confirm("Are you sure you want to delete the folder?")) {
			window.location.href = /*[[ @{/deleteAll} ]]*/'';
		} else {
			// User clicked Cancel, do nothing
		}
	}
</script>
<meta charset="UTF-8">
<title>User List</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

h1 {
	color: #007bff;
}

table {
	width: 50%;
	border-collapse: collapse;
	margin-bottom: 20px;
	border: 2px solid #000000; /* Add black border around the table */
	/* border-radius: 2px; */
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #f5f5f5;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.del {
	display: inline-block;
	padding: 5px 10px;
	background-color: #EC1414;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.del:hover {
	background-color: #EC1414;
}

.button:hover {
	background-color: #0056b3;
}

.folder {
	display: inline-block;
	padding: 5px 10px;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	cursor: pointer;
}

.folder:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<h1>List of Files</h1>

	<div th:switch="${folderList}">
		<div th:if="${folderList.empty}">
			<h3>Folder is empty</h3>
		</div>
		<a class="folder" id="folder">Folder</a>
		<button onclick="confirmDelete()" class="del">Delete Folder</button>
	</div>

	<br>
	<br>
	<div id="fileList" style="display: none;">
		<div th:switch="${files}">
			<div th:if="${files.empty}">
				<h2>No files yet!</h2>
			</div>
			<div th:case="*">
				<table>
					<thead>
						<tr>
							<th>File Name</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="file : ${files}">
							<td th:text="${file.fileName}"></td>

							<td><a
								th:href="@{/deleteFile/{fileName}(fileName=${file.fileName})}"
								class="del" th:attr="data-fileName=${file.fileName}"
								onclick="return confirmDeletefile(event)">Delete</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<br>
	<a th:href="@{/emailForm}" class="button">Back to Home</a>

	<script>
		document.getElementById("folder").addEventListener("click", function() {
			var fileList = document.getElementById("fileList");
			if (fileList.style.display === "none") {
				fileList.style.display = "block";
			} else {
				fileList.style.display = "none";
			}
		});

		function confirmDeletefile(event) {
			var fileName = event.target.getAttribute('data-fileName');
			var confirmation = confirm("Are you sure you want to delete the file '" + fileName + "'?");
			if (!confirmation) {
				event.preventDefault(); 
			}
			return confirmation; 
		}
	</script>
</body>
</html>












