<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Sign In Page</title>
<style>
body {
	padding-top: 50px;
}

form {
	width: 300px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid green;
	/* Border color green */
	border-radius: 5px;
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

h2 {
	margin-left: 85px;
	color: blue;
}

input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

.button-container {
	text-align: center;
}

.signInButton, .loginButton {
	padding: 10px 20px; /* Adjust padding as needed */
	margin-right: 10px; /* Adjust margin between buttons */
	border: none;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

.loginButton {
	background-color: #28a745;
}

a.button {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
}

a.button:hover {
	background-color: #0056b3;
}

a.button:active {
	background-color: #004080;
}

.error-message {
	color: red;
	font-weight: bold;
	margin-top: 10px;
}
</style>
</head>

<body>

	<form th:action="@{/emailForm}" method="get">
		<h2>Eidiko Login</h2>

		<label for="email">Email:</label> <input type="email" id="email"
			name="email" required><br> <br> <label
			for="password">Password:</label> <input type="password" id="password"
			name="password" required><br> <br>
		<div class="button-container">
			<button type="submit" class="signInButton">Login</button>
			<!--     <button type="submit" id="loginButton" class="loginButton">Sign in</button> -->

			<a th:href="@{/signIn}" class="button">Sign in</a>

		</div>
		
	</form>
	
</body>

</html>