<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<!-- Add your CSS file link here -->
<link rel="stylesheet" href="your_stylesheet.css">
<style>
/* Style the navigation bar */
body {
	padding: 0px;
	margin: 0px;
}

.navbar {
	overflow: hidden;
	background-color: #13DFFE;
}

/* Style the links inside the navigation bar */
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	color: black;
}

/* Right-aligned links */
.navbar a.right {
	float: right;
}

/* Change color on hover */
.navbar a:hover {
	background-color: #28D0EA;
}

/* Style the dropdown container */
.dropdown {
	float: right;
	overflow: hidden;
}

/* Style the dropdown button */
.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: black;
	padding: 14px 20px;
	background-color: inherit;
	margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 90px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	min-width: 90px; /* Match width with folder navbar */
}

/* Style the links inside the dropdown */
.dropdown-content a {
	float: none;
	color: black;
	padding: 9px 10px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

.content {
	text-align: left;
	margin-top: 15px;
}

.content h3 {
	font-size: 20px;
	text-align: center;
	margin-bottom: 10px;
}

/* Move form width and height here */
.content form {
	width: 350px; /* Adjusted width to 350px */
	height: 485px; /* Adjusted height to 450px */
	margin: 0 auto;
	padding: 1px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.content form label {
	display: block;
	margin-bottom: 2px;
	margin-left: 30px;
	margin-top: 0px;
}

.content form input[type="text"], .content form input[type="file"] {
	width: 80%;
	padding: 5px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-left: 30px;
}

.content form textarea {
	width: 80%;
	height: 80px;
	padding: 5px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-left: 30px;
}

.content form input[type="submit"] {
	width: 40%;
	padding: 10px;
	margin-bottom: 20px;
	background-color: #13DFFE;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 100px;
}

.content form input[type="submit"]:hover {
	background-color: #28D0EA;
}

/* Style for the h2 tag */
.navbar h4 {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	margin: 0;
}

.error-message {
	color: red;
	font-weight: bold;
	margin-top: 2px;
	margin-left: 30px;
}

/* span {
	font-size: 15px;
	margin-left: 30px;
	padding: 0px;
	margin: 0px;
} */
</style>
</head>
<body>
	<!-- Navigation bar -->
	<div class="navbar">
		<!-- Left-aligned links -->
		<h4>Eidiko Systems Integrators</h4>

		<!-- Right-aligned links -->
		<div class="dropdown">
			<button class="dropbtn">Settings</button>
			<div class="dropdown-content">
				<a th:href="@{/register}">Save Email</a> <a th:href="@{/listUsers}">View
					Saved Emails</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Folder</button>
			<div class="dropdown-content">
				<a th:href="@{/deleteFolder}">Delete</a>
			</div>
		</div>
		<a class="right" th:href="@{/login}">Log Out</a>
	</div>


	<!-- Page content -->
	<!-- <div class="content">

		<form th:action="@{/formPost}" method="post"
			enctype="multipart/form-data">
			<h3>Registration Page</h3>
			<label for="from">From:</label> <input type="text" id="from"
				name="from"><br> <span th:text="${errorMessage}"
				class="error-message"></span> <label for="to">To:</label> <input
				type="file" id="to" name="to"><br> <label for="zip">Zip:</label>
			<input type="file" id="zip" name="zip"><br> <label
				for="subject">Subject:</label> <input type="text" id="subject"
				name="subject"> <label for="body">Body:</label>
			<textarea id="body" name="body"></textarea>
			<input type="submit" value="Send">
		</form>
	</div> -->
	<div class="content">
		<form th:action="@{/formPost}" method="post"
			enctype="multipart/form-data">
			<h3>Registration Page</h3>
			<!-- From input with associated error message -->
			<div style="position: relative;">
				<label for="from">From:</label> <input type="text" id="from"
					name="from"> <br> <span th:text="${errorMessage}"
					class="error-message"></span>
			</div>
			<!-- Other form elements -->
			<br> <label for="to">To:</label> <input type="file" id="to"
				name="to"><br> <label for="zip">Zip:</label> <input
				type="file" id="zip" name="zip"><br> <label
				for="subject">Subject:</label> <input type="text" id="subject"
				name="subject"> <label for="body">Body:</label>
			<textarea id="body" name="body"></textarea>
			<input type="submit" value="Send">
		</form>
	</div>
</body>
</html>
