<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sign In Page</title>
    <style>
    
    body{
           padding-top: 50px;
    }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid green;
            /* Border color green */
            border-radius: 5px;
            
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        h2{
               margin-left: 50px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            /* Ensure padding is included in the width */
        }

      /*   button[type="submit"] {
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
           margin-left: 80px;
 
            /* Center horizontally 
        

        button[type="submit"]:hover {
            background-color: #0056b3;
        } */
     
      .button-container {
            text-align: center; 
        }

        .signInButton {
            padding: 10px 20px; /* Adjust padding as needed */
            margin-right: 10px; /* Adjust margin between buttons */
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

      
     
    </style>
</head>

<body>
    
    <form th:action="@{/saveMailData}" method="post">
           <h2>Register details</h2>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
  <div class="button-container">
        <button type="submit" class="signInButton">save</button>
     
    </div>
    </form>
</body>

</html>