<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User List</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

h1 {
	color: #007bff;
}

table {
	width: 70%;
	border-collapse: collapse;
	margin-bottom: 20px;
  border: 2px solid #000000; /* Add black border around the table */
    /* border-radius: 2px; */
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #f5f5f5;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.del {
	display: inline-block;
	padding: 5px 10px;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.del:hover {
	background-color: #0056b3;
}

.button:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<h1>List of Users</h1>
	<div th:switch="${lists}">
	  <div th:if="${lists.empty}">
        <h2>No users yet!</h2>
    </div>
		<div th:case="*">
			<table>
				<thead>
					<tr>
						<th>Id</th>
						<th>Email</th>
						<th>Password</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${lists}">
						<td th:text="${user.id}"></td>
						<td th:text="${user.email}"></td>
						<td th:text="${user.password}"></td>
						<td><a th:href="@{/delete/{id}(id=${user.id})}" class="del">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<a th:href="@{/emailForm}" class="button">Back to Home</a>
</body>
</html>
