server.port=2002

# Enable H2 console (if needed)
spring.h2.console.enabled=false

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/circuitbreaker
spring.datasource.username=root
spring.datasource.password=12345
